==============================================================
  NVDA news-sentiment strategy - out-of-sample backtest
  2019-05-23 -> 2026-07-10  (1792 trading days, 7.1 years)
==============================================================
                                Strategy    Buy & hold
  Total return                  3044.4%      5520.4%
  CAGR                            62.4%        76.2%
  Ann. volatility                 49.0%        51.7%
  Sharpe (rf=0)                    1.23         1.35
  Max drawdown                   -67.6%       -67.2%
--------------------------------------------------------------
  Market exposure:    88.2% of days
  Hit rate (active):  54.8%
  Position changes:   51 (cost 0.05% per change)
==============================================================