==============================================================
  NVDA news-sentiment strategy - out-of-sample backtest
  2019-05-23 -> 2026-07-14  (1794 trading days, 7.1 years)
==============================================================
                                Strategy    Buy & hold
  Total return                  1713.6%      5612.6%
  CAGR                            50.2%        76.5%
  Ann. volatility                 39.8%        51.7%
  Sharpe (rf=0)                    1.22         1.36
  Max drawdown                   -33.9%       -67.2%
--------------------------------------------------------------
  Market exposure:    57.3% of days
  Hit rate (active):  55.4%
  Position changes:   597 (cost 0.05% per change)
==============================================================