========================================================================
  Magnitude head - P(|next-day move| > trailing median)
  base rate 50.3% | news2 features: 11
  judged window 2021-12-14 -> 2023-09-01 | holdout -> 2026-07-16
  (news candidates use NESTED scorers; judged window is clean
   hold Brier* = after isotonic recalibration fitted on the judged window)
========================================================================
  candidate         sel AUC  sel Brier  hold AUC  hold Brier hold Brier*
  price-only          0.511     0.2950     0.537      0.2741      0.2504
  price + news2       0.539     0.2855     0.567      0.2681      0.2561
  price + newsnet     0.519     0.3199     0.533      0.2946      0.2534
  price + both        0.502     0.3264     0.541      0.2865      0.2499
========================================================================