========================================================================
  Magnitude head - P(|next-day move| > trailing median)
  base rate 50.3% | news2 features: 11
  judged window 2021-12-14 -> 2023-09-01 | holdout -> 2026-07-20
  (news candidates use NESTED scorers; judged window is clean
   hold Brier* = after isotonic recalibration fitted on the judged window)
========================================================================
  candidate         sel AUC  sel Brier  hold AUC  hold Brier hold Brier*
  price-only          0.503     0.2978     0.533      0.2764      0.2533
  price + news2       0.539     0.2853     0.563      0.2686      0.2559
  price + newsnet     0.521     0.3187     0.537      0.2936      0.2523
  price + both        0.500     0.3280     0.550      0.2831      0.2498
========================================================================