==================================================================
  Magnitude head - P(|next-day move| > trailing median)
  base rate 50.3% | news2 features: 11
  selection 2019-07-08 -> 2023-09-20 | holdout -> 2026-07-16
  (impact scorers trained pre-holdout: selection numbers are
   optimistic for news2; the holdout column is the verdict)
==================================================================
  candidate         sel AUC  sel Brier  hold AUC  hold Brier
  price-only          0.538     0.2904     0.540      0.2733
  price + news2       0.534     0.2963     0.558      0.2706
==================================================================