==================================================================
  Direction model - candidate selection (walk-forward OOS)
  selection window: 2019-05-23 -> 2023-08-31  |  holdout: 2023-09-01 -> 2026-07-16
  judged on CLEAN window 2021-12-14 -> 2023-08-31 (nested news scorers trained < 2021-12-14)
==================================================================
  candidate            Sharpe  +-SE     AUC    acc   expo
  GBM deep + vol         1.30  0.77   0.527  0.522  47.3%
  GBM deep + events      0.79  0.77   0.525  0.503  51.3%
  GBM base + events      0.89  0.77   0.519  0.522  50.3%
  GBM deep rolling-3y   -0.29  0.76   0.505  0.487  48.0%
  GBM deep calibrated    0.70  0.77   0.508  0.494  88.9%
  GBM deep + cross       0.85  0.77   0.528  0.492  51.3%
  GBM deep + news2      -0.67  0.76   0.466  0.485  49.7%
  GBM deep + newsnet     1.62  0.77   0.539  0.534  43.6%
------------------------------------------------------------------
  WINNER (by clean-window Sharpe): GBM deep + newsnet [nested-validated]
  Untouched holdout: Sharpe 1.03 (buy&hold 1.26) | AUC 0.492 | acc 0.501 | exposure 48.4%
  (oos_predictions.csv starts at the nested boundary - earlier rows would be memorized)
==================================================================