==================================================================
  Direction model - candidate selection (walk-forward OOS)
  selection window: 2019-05-23 -> 2023-08-30  |  holdout: 2023-08-31 -> 2026-07-14
==================================================================
  candidate             Sharpe     AUC    acc   expo
  GBM deep + vol          1.24   0.525  0.524  54.5%
  GBM deep + events       1.13   0.524  0.518  53.2%
  GBM base + events       1.12   0.517  0.509  54.6%
  GBM deep rolling-3y     0.97   0.505  0.510  52.2%
  GBM deep calibrated     1.21   0.502  0.531  84.8%
  GBM deep + cross        0.93   0.530  0.519  52.5%
  GBM deep + quality      0.70   0.516  0.504  54.6%
------------------------------------------------------------------
  WINNER (by selection Sharpe): GBM deep + vol
  Untouched holdout: Sharpe 1.18 (buy&hold 1.30) | AUC 0.471 | acc 0.504 | exposure 61.6%
==================================================================